{smcl}
{right:version 0.0.0}
{title:Title}

{phang}
{bf:fwlgraph }{hline 2} Generates graph of the residuals of y against residuals of x after regressing on controls.  Illustrates the relationship between y and x after partialling out the controls to visualize the marginal effect.


{title:Author}

{p 4 4 2}
Tim Foreman{break}
Columbia University{break}


{title:Syntax}

{p 8 16 2}
{opt fwlgraph} {depvar} {indepvar} [{control vars}] 
[{cmd:,} {it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{synoptline}

